# Flaggr

./: .travis.yml  README.md  build.gradle  settings.gradle
flaggr/: build.gradle  proguard-rules.txt
flaggr/src/main/java/com/comuto/flag/: Flaggr.java  FlaggrManager.java
flaggr/src/main/java/com/comuto/flag/context/: FlagContextInterface.java
flaggr/src/main/java/com/comuto/flag/strategy/: AffirmativeStrategy.java  MajorityStrategy.java  Strategy.java  UnanimousStrategy.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  feature.json  proguard-rules.pro
sample/src/androidTest/java/me/system/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/system/sample/: MainActivity.java  SampleFlagContext.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/system/sample/: ExampleUnitTest.java
