apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.systembugtj'
version = "1.2.0"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName version

        consumerProguardFiles 'proguard-rules.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Javadoc).all { enabled = false }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'

    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly 'com.squareup.okio:okio:1.14.1'
    compileOnly 'com.google.code.gson:gson:2.8.4'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
}
