apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.systembugtj'
version = "1.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Javadoc).all { enabled = false }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.android.support:support-annotations:23.4.0'

    provided 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.squareup.okio:okio:1.11.0'

    compile 'com.google.code.gson:gson:2.5'

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    compile 'org.glassfish:javax.annotation:10.0-b28'


    testCompile 'junit:junit:4.12'

    androidTestCompile "junit:junit:4.12"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
}
